# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

import random

# Запрашиваем у пользователя число N
N = int(input("Введите число N от 1 до 100: "))

# Генерируем случайный массив A[1..N]
A = [random.randint(1, 100) for _ in range(N)]

# Выводим первоначальный массив
print("Первоначальный массив A:", A)

# Запрашиваем у пользователя искомое число
X = int(input("Введите искомое число X: "))

# Ищем все близкие по величине элементы к заданному числу
result = [num for num in A if abs(num - X) <= 5]

# Выводим результат
print("Близкие по величине элементы к числу", X, "в массиве A:", result)
