# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

n = input("Введите номер билета (6 цифр): ")

n = str(n)  # преобразуем число в строку

if len(n) != 6:  # проверка на длину номера билета
    print("Номер билета должен состоять из 6 цифр.")
else:
    digit1 = int(n[0])
    digit2 = int(n[1])
    digit3 = int(n[2])
    digit4 = int(n[3])
    digit5 = int(n[4])
    digit6 = int(n[5])

    sum1 = digit1 + digit2 + digit3
    sum2 = digit4 + digit5 + digit6

    if sum1 == sum2:
        print("yes")
    else:
        print("no")
