# Задача 8. Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

a = int(input("Введите количество долек по ширине: "))
b = int(input("Введите количество долек по высоте: "))
c = int(input("Введите количество нужных долек: "))

if (c <= a * b) and ((c % a == 0) or (c % b == 0)):
    print("yes")
else:
    print("no")
