# Задача 10:: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
import random

n = int(input("Введите количество монеток: "))  # Запрос количества монеток

flips = 0  # Количество переворотов

for _ in range(n):
    coin = random.randint(0, 1)  # Генерация случайного числа (0 или 1)
    flips += coin  # Увеличение количества переворотов, если выпало 1

print(flips)
