# Задача 10:: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
import random

n = int(input("Введите количество монеток: "))  # Запрос количества монеток

coins = [random.randint(0, 1) for _ in range(n)]  # Генерация массива монеток со значениями 0 и 1

print("Список монеток:", coins)

flips = sum(coins) if sum(coins) < n/2 else n - sum(coins)  # Определение количества переворотов

print("Необходимо перевернуть", flips, "монетки(ок)")
