# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

S = int(input("Введите сумму чисел, задуманных Петей: "))
P = int(input("Введите произведение чисел, задуманных Петей: "))

D = S**2 - 4*P  # Рассчитываем значение дискриминанта

if D >= 0:
    # Находим значения чисел X и Y по формуле квадратного корня из дискриминанта
    X = (S + math.sqrt(D)) / 2
    Y = (S - math.sqrt(D)) / 2

    # Проверяем, что значения X и Y являются натуральными числами не превышающими 1000
    if X.is_integer() and 1 <= X <= 1000 and Y.is_integer() and 1 <= Y <= 1000:
        print("Задуманные числа Петей:", int(X), int(Y))
    else:
        print("Заданные сумма и произведение не соответствуют условиям задачи.")
else:
    print("Заданные сумма и произведение не соответствуют условиям задачи.")
