# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k ),
# не превосходящие числа N.

N = int(input("Введите число N: "))  # Запрашиваем число N

powers = []  # Список для хранения степеней двойки

power = 0  # Степень двойки
result = 1  # Результат (2^0 = 1)

while result <= N:  # Пока результат не превосходит число N
    powers.append(str(result))  # Добавляем текущий результат в список степеней
    power += 1  # Увеличиваем степень двойки на 1
    result = 2 ** power  # Вычисляем новый результат (следующая степень двойки)

print(" ".join(powers))  # Выводим все степени двойки в одной строке, разделенные пробелом
