# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

import random

# Генерация случайного списка чисел
numbers = [random.randint(0, 100) for _ in range(40)]
print(numbers)

# Ввод минимума и максимума
minimum = int(input("Введите минимум: "))
maximum = int(input("Введите максимум: "))

# Поиск индексов элементов, принадлежащих заданному диапазону
indexes = [i for i in range(len(numbers)) if minimum <= numbers[i] <= maximum]
print("Индексы элементов, принадлежащих заданному диапазону:", indexes)
